<!DOCTYPE html>
<html lang ="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel ="stylesheet" type ="text/css" href="css/estilo.css" />
		<title> Por que pagar SI?</title>
	</head>
	<body>
		<h1 style="color:blue:" align ="center">Uma disciplina para mudar o sentido de sua vida como programador!</h1> <br><hr size = "5" color = "red"/>
		<p> Então, porque você deve pagar SI(<b>S</b>istema de <b>I</b>nformação)?
			Eu diria que você irá colocar em prática tudo do modo <strong>certo</strong>, definidos como <i>padrão</i>,
			vai ser mais profissional, sem muitas "gambiarras" =P, além de entrar no mundo da web,
			sim, web, na disciplina SI vc verá os padrões de projeto desenvolvendo sites e aplicações
			web, vai ficar de fora?
			</br><hr size = "5" color = "red"/>
		<h2 align ="center">Conteúdo da disciplina</h2>	
			<p>Fundamentos; princípios de design (modularidade, coesão, acoplamento); paradigmas de design (funcional, orientado a objetos, outros); 
			projeto orientado a objetos; linguagem de modelagem; abstração, herança, interfaces; bibliotecas e frameworks; padrões de design; 
			noções de arquitetura de software.</p>
			</br><hr size = "5" color = "red"/>
			
			<p align="center"> <a href = "pagina2.html"> "Me convenci!"</a></p>
	</body>
</html>
